{
  "listen_port": 8080,
  "is_testnet" : true,
  "log_level": "debug",
  "thorchain": {
    "scheme": "http",
    "host": "localhost:8081",
    "rpc_host": "localhost:8081",
    "enable_scan": true,
    "scan_start_pos": 1
  },
  "timescale": {
    "host": "localhost",
    "port": 5432,
    "user_name": "postgres",
    "password": "password",
    "database": "midgard",
    "sslmode": "disable",
    "migrationsDir": "./db/migrations/"
  },
  "binance": {
    "scheme": "https",
    "dex_host": "testnet-dex.binance.org",
    "full_node_host": "data-seed-pre-0-s3.binance.org",
    "full_node_scheme": "https",
    "is_testnet": true
  }
}
