{
  "listen_port": 8080,
  "is_testnet": true,
  "log_level": "info",
  "thorchain": {
    "scheme": "http",
    "host": "localhost:8081",
    "rpc_host": "localhost:8081",
    "tendermint_addr": "http://localhost:26657",
    "enable_scan": true,
    "scan_start_pos": 1,
    "proxied_whitelisted_endpoints": [
      "pool_addresses",
      "constants",
      "lastblock",
      "events/tx/:id"
    ]
  },
  "timescale": {
    "host": "localhost",
    "port": 5432,
    "user_name": "midgard",
    "password": "password",
    "database": "midgard",
    "sslmode": "disable",
    "migrationsDir": "./db/migrations/"
  }
}